SamacSys ECAD Model
18532053/737228/2.50/4/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SHT41AAW1BR2" (originalName "SHT41AAW1BR2")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_30) (pt -0.700, 0.400) (rotation 90))
			(pad (padNum 2) (padStyleRef r50_30) (pt -0.700, -0.400) (rotation 90))
			(pad (padNum 3) (padStyleRef r50_30) (pt 0.700, -0.400) (rotation 90))
			(pad (padNum 4) (padStyleRef r50_30) (pt 0.700, 0.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 0.75) (pt 0.75 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.75 0.75) (pt 0.75 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.75 -0.75) (pt -0.75 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 -0.75) (pt -0.75 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.95 1.75) (pt 1.95 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.95 1.75) (pt 1.95 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.95 -1.75) (pt -1.95 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.95 -1.75) (pt -1.95 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0.4) (pt -1.4 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 0.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 0.4) (pt -1.3 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 0.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 0.75) (pt 0.2 0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -0.75) (pt 0.2 -0.75) (width 0.2))
		)
	)
	(symbolDef "SHT41A-AW1B-R2" (originalName "SHT41A-AW1B-R2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SHT41A-AW1B-R2" (originalName "SHT41A-AW1B-R2") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "SDA") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "SCL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VSS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SHT41A-AW1B-R2"))
		(attachedPattern (patternNum 1) (patternName "SHT41AAW1BR2")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Sensirion")
		(attr "Manufacturer_Part_Number" "SHT41A-AW1B-R2")
		(attr "Mouser Part Number" "403-SHT41A-AW1B-R2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sensirion/SHT41A-AW1B-R2?qs=ulEaXIWI0c8gYiWa38rOTg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Humidity, Temperature 0 ~ 100% RH I2C +/-2% RH 4 s Surface Mount")
		(attr "Datasheet Link" "https://sensirion.com/media/documents/C43ACD8C/6685097A/HT_DS_Datasheet_SHT4xA_1.pdf")
		(attr "Height" "0.59 mm")
	)

)
