(part "AP7312-1833W6-7"
    (packageRef "SOP95P285X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP7312-1833W6-7")
    (property "Mouser_Part_Number" "621-AP7312-1833W6-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7312-1833W6-7?qs=gfe7vQ8txpU5mQKCTYslow%3D%3D")
    (property "Arrow_Part_Number" "AP7312-1833W6-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ap7312-1833w6-7/diodes-incorporated?utm_currency=USD&region=nac")
    (property "Description" "LDO,Regulator,Pos,reg,3.3V,0.15A,SOT26 DiodesZetex AP7312-1833W6-7, Dual LDO Voltage Regulator, 150mA, 1.8 V, 3.3 V  /-2%, 6-Pin SOT-26")
    (property "Datasheet_Link" "https://www.mouser.se/datasheet/2/115/DIODS13520_1-2512524.pdf")
    (property "symbolName1" "AP7312-1833W6-7")
)
