PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1701038/737228/2.50/2/2/Hardware

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "00318201G" (originalName "00318201G")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 22.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 11.250, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 5.4) (pt 22.5 5.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.5 5.4) (pt 22.5 -5.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.5 -5.4) (pt 0 -5.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -5.4) (pt 0 5.4) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.975 6.4) (pt 24.475 6.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 24.475 6.4) (pt 24.475 -6.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 24.475 -6.4) (pt -1.975 -6.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.975 -6.4) (pt -1.975 6.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.47 0) (pt -1.47 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.52, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.57 0) (pt -1.57 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.52, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 5.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 5.4) (pt 22.45 5.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.45 5.4) (pt 22.5 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.5 -1.5) (pt 22.5 -5.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.5 -5.4) (pt 0 -5.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -5.4) (pt 0 -1.5) (width 0.2))
		)
	)
	(symbolDef "0031.8201.G" (originalName "0031.8201.G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "0031.8201.G" (originalName "0031.8201.G") (compHeader (numPins 2) (numParts 1) (refDesPrefix H)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0031.8201.G"))
		(attachedPattern (patternNum 1) (patternName "00318201G")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "SCHURTER")
		(attr "Manufacturer_Part_Number" "0031.8201.G")
		(attr "Mouser Part Number" "693-0031.8201.G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/0031.8201.G?qs=53fxdJjyGHQ26HnfkWkpvg%3D%3D")
		(attr "Arrow Part Number" "0031.8201.G")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/0031.8201.g/schurter?region=europe")
		(attr "Description" "OGN for THT 22.5mm")
		(attr "<Hyperlink>" "https://www.schurter.com/en/datasheet/ogn")
		(attr "<Component Height>" "12.7")
		(attr "<STEP Filename>" "0031.8201.G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
