FILE_TYPE = MULTI_PHYS_TABLE;

PART '0031.8201.G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SCHURTER", "0031.8201.G" (!) = "", "00318201G", "Other", "693-0031.8201.G", "https://www.mouser.co.uk/ProductDetail/Schurter/0031.8201.G?qs=53fxdJjyGHQ26HnfkWkpvg%3D%3D", "0031.8201.G", "https://www.arrow.com/en/products/0031.8201.g/schurter?region=europe", "OGN for THT 22.5mm", "https://www.schurter.com/en/datasheet/ogn", "12.7 mm"
END_PART

END.
