(Japanese_coding: sjis)
(function "ECS_1701038"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-26-03:34:38)
    (utime 2025-09-04-11:24:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "0031_8201_G")
)


(pinAssign "ECS_1701038"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-26-03:34:38)
    (utime 2025-09-04-11:24:43)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1701038")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0031_8201_G")
)


(part "0031_8201_G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-26-03:34:38)
    (utime 2025-09-04-11:24:43)
    (packageRef "0031_8201_G")
    (pinAssignRef "ECS_1701038")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "H")
    (property "description" "OGN for THT 22.5mm")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "0031.8201.G")
    (property "Mouser_Part_Number" "693-0031.8201.G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/0031.8201.G?qs=53fxdJjyGHQ26HnfkWkpvg%3D%3D")
    (property "Arrow_Part_Number" "0031.8201.G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/0031.8201.g/schurter?region=europe")
    (property "Datasheet_Link" "https://www.schurter.com/en/datasheet/ogn")
    (property "compAreaTopHeight" 12.7)
)


