(part "0031_8201_G"
    (packageRef "00318201G")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "0031.8201.G")
    (property "Mouser_Part_Number" "693-0031.8201.G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/0031.8201.G?qs=53fxdJjyGHQ26HnfkWkpvg%3D%3D")
    (property "Arrow_Part_Number" "0031.8201.G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/0031.8201.g/schurter?region=europe")
    (property "Description" "OGN for THT 22.5mm")
    (property "Datasheet_Link" "https://www.schurter.com/en/datasheet/ogn")
    (property "symbolName1" "0031_8201_G")
)
