(part "AP7312-1828W6-7"
    (packageRef "SOT95P285X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AP7312-1828W6-7")
    (property "Mouser_Part_Number" "621-AP7312-1828W6-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7312-1828W6-7?qs=gfe7vQ8txpXIU2bwoIt1PQ%3D%3D")
    (property "Arrow_Part_Number" "AP7312-1828W6-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ap7312-1828w6-7/diodes-incorporated?utm_currency=USD&region=nac")
    (property "Description" "DIODES INC. - AP7312-1828W6-7 - LDO Voltage Regulator IC, Fixed, 2 Output, 2 V to 6 V in, 150 mV drop, 150 mA out, SOT-26-6")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/products_inactive_data/AP7312.pdf")
    (property "symbolName1" "AP7312-1828W6-7")
)
