;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AP7312-1828W6-7"
   (description "DIODES INC. - AP7312-1828W6-7 - LDO Voltage Regulator IC, Fixed, 2 Output, 2 V to 6 V in, 150 mV drop, 150 mA out, SOT-26-6")
   (family "ANA")
   (package "SOT95P285X145-6N")
   (attribute "Datasheet Link" "https://www.diodes.com/assets/Datasheets/products_inactive_data/AP7312.pdf")
   (attribute "Geometry.Height" "1.45mm")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "AP7312-1828W6-7")
   (attribute "Mouser Part Number" "621-AP7312-1828W6-7")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7312-1828W6-7?qs=gfe7vQ8txpXIU2bwoIt1PQ%3D%3D")
   (attribute "Arrow Part Number" "AP7312-1828W6-7")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ap7312-1828w6-7/diodes-incorporated?utm_currency=USD&region=nac")
   (gate
    (symbol "AP7312-1828W6-7")
    (pin "OUT2" 1 PS)
    (pin "GND" 2 PS)
    (pin "EN2" 3 PS)
    (pin "OUT1" 6 PS)
    (pin "IN" 5 PS)
    (pin "EN1" 4 PS)
   )
  )
  (symbol "AP7312-1828W6-7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P285X145-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.15 1.8)
      (pt 2.15 1.8)
      (pt 2.15 -1.8)
      (pt -2.15 -1.8)
      (pt -2.15 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.5)
      (pt 0.8 1.5)
      (pt 0.8 -1.5)
      (pt -0.8 -1.5)
      (pt -0.8 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.55)
      (pt 0.15 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.35 1.5)
      (pt 0.35 1.5)
      (pt 0.35 -1.5)
      (pt -0.35 -1.5)
      (pt -0.35 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.9 1.6)
      (pt -0.7 1.6))))
   (leg 1 (pt -1.3 0.95) (padstack 0))
   (leg 2 (pt -1.3 0) (padstack 0))
   (leg 3 (pt -1.3 -0.95) (padstack 0))
   (leg 4 (pt 1.3 -0.95) (padstack 0))
   (leg 5 (pt 1.3 0) (padstack 0))
   (leg 6 (pt 1.3 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.2 0 0 0))
   )
   (model "AP7312-1828W6-7.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
