;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "0031.8201.G"
   (description "OGN for THT 22.5mm")
   (family "ANA")
   (package "00318201G")
   (attribute "Datasheet Link" "https://www.schurter.com/en/datasheet/ogn")
   (attribute "Geometry.Height" "12.7mm")
   (attribute "Manufacturer_Name" "SCHURTER")
   (attribute "Manufacturer_Part_Number" "0031.8201.G")
   (attribute "Mouser Part Number" "693-0031.8201.G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/0031.8201.G?qs=53fxdJjyGHQ26HnfkWkpvg%3D%3D")
   (attribute "Arrow Part Number" "0031.8201.G")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/0031.8201.g/schurter?region=europe")
   (gate
    (symbol "0031.8201.G")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "0031.8201.G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "00318201G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 5.4)
      (pt 22.5 5.4)
      (pt 22.5 -5.4)
      (pt 0 -5.4)
      (pt 0 5.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.975 6.4)
      (pt 24.475 6.4)
      (pt 24.475 -6.4)
      (pt -1.975 -6.4)
      (pt -1.975 6.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.47 0)
      (arc (pt -1.470 0.000) (pt -1.570 -0.050) (pt -1.470 0.050) (start 180.0) (sweep .0))
      (pt -1.57 0)
      (arc (pt -1.570 0.000) (pt -1.570 -0.050) (pt -1.470 0.050) (start 180.0) (sweep -180.0))
      (pt -1.47 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.5)
      (pt 0 5.4)
      (pt 22.45 5.4)
      (pt 22.5 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 22.5 -1.5)
      (pt 22.5 -5.4)
      (pt 0 -5.4)
      (pt 0 -1.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 22.500 0.000) (padstack 2))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (square 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (square 1.950))
   )
   (padstack 2
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (model "0031.8201.G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
