COMPONENT	NAME=0031.8201.G	VALUE=0031.8201.G	PREFIX=H	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=SCHURTER
COMPONENT_NAME=0031.8201.G
Mouser Part Number=693-0031.8201.G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Schurter/0031.8201.G?qs=53fxdJjyGHQ26HnfkWkpvg%3D%3D
Arrow Part Number=0031.8201.G
Arrow Price/Stock=https://www.arrow.com/en/products/0031.8201.g/schurter?region=europe
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.schurter.com/en/datasheet/ogn
COMPONENT_HEIGHT=12700000
SamacSys_ECAD_Model=1701038/737228/2.50/2/2/Hardware
PACKAGE	NAME=00318201G	X1=0	Y1=0	LAYER=4
LINE	X1=-1975000	Y1=6400000	X2=24475000	Y2=6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=24475000	Y1=6400000	X2=24475000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=24475000	Y1=-6400000	X2=-1975000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1975000	Y1=-6400000	X2=-1975000	Y2=6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1470000	Y1=0	X2=-1470000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1520000	YM=0	X1=-1470000	Y1=0	X2=-1570000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1570000	Y1=0	X2=-1570000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1520000	YM=0	X1=-1570000	Y1=0	X2=-1470000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=0	Y1=1500000	X2=0	Y2=5400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=5400000	X2=22450000	Y2=5400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22450000	Y1=5400000	X2=22500000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22500000	Y1=-1500000	X2=22500000	Y2=-5400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22500000	Y1=-5400000	X2=0	Y2=-5400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-5400000	X2=0	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=22500000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
TEXT	CONTENT=0	X1=11250000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=H#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=0031.8201.G	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=0031.8201.G	ENGLISH=0031.8201.G	FRENCH=0031.8201.G
