\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{69.44142pt}\LT@entry 
    {1}{87.6678pt}\LT@entry 
    {1}{178.71652pt}\LT@entry 
    {1}{47.83368pt}\LT@entry 
    {1}{75.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Context}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{2}{subsection.2.1}\protected@file@percent }
\newlabel{tab:sensors}{{1}{2}{Hardware}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete sensor inventory used by the ESP32 node.\relax }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System actors and data paths}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MQTT topics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Web dashboard}{3}{subsection.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{29.6073pt}\LT@entry 
    {1}{338.05214pt}\LT@entry 
    {1}{89.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{4}{section.3}\protected@file@percent }
\newlabel{sec:requirements}{{3}{4}{Requirements}{section.3}{}}
\newlabel{tab:requirements}{{2}{4}{Requirements}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System requirements and current implementation status.\relax }}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boot sequence}{5}{subsection.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{92.2037pt}\LT@entry 
    {1}{224.2411pt}\LT@entry 
    {1}{25.58162pt}\LT@entry 
    {1}{52.81839pt}\LT@entry 
    {1}{60.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FreeRTOS task architecture}{6}{subsection.4.2}\protected@file@percent }
\newlabel{tab:tasks}{{3}{6}{FreeRTOS task architecture}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Static configuration of the four FreeRTOS tasks.\relax }}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor polling intervals}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensor polling intervals and interfaces used by the firmware.\relax }}{6}{table.4}\protected@file@percent }
\newlabel{tab:polling_intervals}{{4}{6}{Sensor polling intervals and interfaces used by the firmware.\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System supervision and alarm logic}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System context diagram}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System context diagram showing sensors, FreeRTOS tasks, the mutex-protected shared state, and the MQTT broker used for publishing telemetry, status, and alarm messages.\relax }}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}UML task interaction diagram}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML activity/sequence diagram of the four FreeRTOS tasks and their interactions with \texttt  {g\_device\_state} and the MQTT client.\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Acquisition polling flow}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deadline-driven polling inside \texttt  {acquisition\_task}: each sensor has its own independent timer; skipped sensors do not block the loop.\relax }}{8}{figure.caption.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{89.35826pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{79.13188pt}\LT@entry 
    {1}{79.13188pt}\LT@entry 
    {1}{79.13188pt}\LT@entry 
    {1}{75.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Runtime Statistics}{9}{section.5}\protected@file@percent }
\newlabel{sec:runtime}{{5}{9}{Runtime Statistics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stack usage per task}{9}{subsection.5.2}\protected@file@percent }
\newlabel{tab:stack_usage}{{5}{9}{Stack usage per task}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured stack usage per FreeRTOS task over the runtime window.\relax }}{9}{table.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{77.97733pt}\LT@entry 
    {1}{73.44142pt}\LT@entry 
    {1}{73.44142pt}\LT@entry 
    {1}{79.13188pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{103.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heap usage over time}{10}{subsection.5.3}\protected@file@percent }
\newlabel{tab:heap}{{6}{10}{Heap usage over time}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces System heap usage at three measurement windows.\relax }}{10}{table.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{103.58464pt}\LT@entry 
    {1}{351.12354pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Structure}{11}{section.6}\protected@file@percent }
\newlabel{tab:file_structure}{{7}{11}{File Structure}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Repository file structure and module responsibilities.\relax }}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}User Manual}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Step 1 --- Configure credentials}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Step 2 --- Flash and monitor}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Step 3 --- Verify boot sequence}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Step 4 --- Subscribe to MQTT topics}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Step 5 --- Start the web dashboard (optional)}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Troubleshooting}{13}{subsection.7.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{32.45274pt}\LT@entry 
    {1}{70.59596pt}\LT@entry 
    {1}{309.59938pt}\LT@entry 
    {1}{46.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Version control}{14}{section.8}\protected@file@percent }
\newlabel{tab:version_history}{{8}{14}{Version control}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Document revision history.\relax }}{14}{table.8}\protected@file@percent }
\gdef \@abspage@last{15}
